spring.application.name=bankapi


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/ctspdb2?createDatabaseIfNotExist=true&user=root&password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9098



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka