spring.application.name=config-service
server.port=8888

# Bind the git location to look for the configuration.

spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/Selvakumar.Ganesan2/central-config.git

spring.cloud.config.server.git.username=Selvakumar.Ganesan2@cognizant.com

spring.cloud.config.server.git.password=#Cogni123
spring.cloud.config.server.git.clone-on-start=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

