server.port=8082
product.service.url=http://localhost:8081

# Configure Resilience4J Circuit Breaker
resilience4j.circuitbreaker.instances.notificationService.baseConfig.slidingWindowSize=10
resilience4j.circuitbreaker.instances.notificationService.baseConfig.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.notificationService.baseConfig.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notificationService.baseConfig.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.notificationService.baseConfig.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.notificationService.baseConfig.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.notificationService.baseConfig.automaticTransitionFromOpenToHalfOpenEnabled=false
