spring.application.name=configserver
server.port=9999

spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/Mary.rani/ctspdp-config-sample.git

spring.cloud.config.server.git.username=mary.rani@stackroute.in

spring.cloud.config.server.git.password=${GITCTS_PWD}
spring.cloud.config.server.git.clone-on-start=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
