
server.port=8081
notification.service.url=http://localhost:8082

# Resilience4J Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.productService.baseConfig.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.baseConfig.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productService.baseConfig.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.baseConfig.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.productService.baseConfig.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productService.baseConfig.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.productService.baseConfig.automaticTransitionFromOpenToHalfOpenEnabled=false
