spring.application.name = blog-service

# Provide configuration below to look up to config server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
